# onbon.bx06.mobiledemo

./: .travis.yml  README.md  README_en.md
app/: build.gradle
app/libs/: java.awt4a-0.1-release.aar
app/src/androidTest/java/onbon/bx06/mobiledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/onbon/bx06/mobiledemo/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/onbon/bx06/mobiledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
